#Overwrite your app credentials

[fenixedu]
client_id=851490151334109
client_secret=M1eVzu3EWMXR2yzeS83kh/OjGrp/T6PyxAEkBiaisTGBYAUvvGjYLZu+fjX0qKW3/CjVE3TttoHrN1iTJZi8jw==
redirect_uri=http://127.0.0.1:5100/auth

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1
